Wed Mar 24 19:55:28 2021    mcts_search.profile

         295717 function calls (285931 primitive calls) in 1.130 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      997    0.401    0.000    0.404    0.000 go.py:557(eval)
     1000    0.141    0.000    0.322    0.000 montecarlo.py:146(select)
    79648    0.064    0.000    0.064    0.000 {built-in method builtins.any}
     8523    0.046    0.000    0.046    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      998    0.041    0.000    0.041    0.000 montecarlo.py:268(backpropagate)
      984    0.035    0.000    0.224    0.000 go.py:243(add_stone)
     3262    0.035    0.000    0.076    0.000 {method 'choice' of 'numpy.random.mtrand.RandomState' objects}
      982    0.026    0.000    0.026    0.000 go.py:141(update_point_to_group)
      984    0.020    0.000    0.020    0.000 go.py:118(<listcomp>)
      647    0.017    0.000    0.046    0.000 go.py:231(<listcomp>)
      984    0.015    0.000    0.046    0.000 go.py:175(<listcomp>)
      982    0.014    0.000    0.061    0.000 go.py:226(update_capture)
18309/8523    0.013    0.000    0.112    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
     3263    0.012    0.000    0.012    0.000 {built-in method numpy.array}
     4263    0.012    0.000    0.038    0.000 fromnumeric.py:70(_wrapreduction)
      997    0.012    0.000    0.041    0.000 montecarlo.py:24(get_valid_actions)
      984    0.011    0.000    0.034    0.000 go.py:113(grid_hash)
      999    0.011    0.000    0.739    0.001 montecarlo.py:189(expand)
     7521    0.011    0.000    0.011    0.000 {method 'tolist' of 'numpy.ndarray' objects}
     1001    0.010    0.000    0.010    0.000 {built-in method numpy.fromstring}
        1    0.009    0.009    0.016    0.016 montecarlo.py:74(re_root)
        1    0.008    0.008    1.111    1.111 montecarlo.py:136(playout_loop)
     3262    0.008    0.000    0.023    0.000 fromnumeric.py:39(_wrapit)
     4259    0.008    0.000    0.008    0.000 {method 'flatten' of 'numpy.ndarray' objects}
     3976    0.008    0.000    0.008    0.000 {built-in method numpy.zeros}
      984    0.007    0.000    0.054    0.000 go.py:166(check_legal)
        1    0.007    0.007    0.007    0.007 {built-in method gc.collect}
     3262    0.007    0.000    0.059    0.000 numeric.py:570(argwhere)
      999    0.007    0.000    0.007    0.000 {method 'copy' of 'set' objects}
      997    0.006    0.000    0.483    0.000 montecarlo.py:221(add_node)
     6525    0.006    0.000    0.035    0.000 fromnumeric.py:52(_wrapfunc)
      997    0.006    0.000    0.017    0.000 montecarlo.py:37(__init__)
     3262    0.005    0.000    0.035    0.000 fromnumeric.py:2912(prod)
    13049    0.005    0.000    0.005    0.000 {built-in method builtins.getattr}
     1194    0.004    0.000    0.004    0.000 {method 'update' of 'set' objects}
     3262    0.004    0.000    0.004    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
     1001    0.003    0.000    0.015    0.000 go.py:98(from_state)
      999    0.003    0.000    0.003    0.000 {method 'copy' of 'list' objects}
     4263    0.003    0.000    0.003    0.000 fromnumeric.py:71(<dictcomp>)
      999    0.003    0.000    0.015    0.000 go.py:90(state)
     3262    0.003    0.000    0.021    0.000 {method 'max' of 'numpy.ndarray' objects}
     3262    0.003    0.000    0.003    0.000 {built-in method numpy.frombuffer}
     3262    0.003    0.000    0.064    0.000 <__array_function__ internals>:2(argwhere)
     3262    0.003    0.000    0.041    0.000 <__array_function__ internals>:2(prod)
     7521    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
      997    0.003    0.000    0.003    0.000 {built-in method numpy.empty}
      984    0.002    0.000    0.227    0.000 go.py:23(__init__)
     3262    0.002    0.000    0.034    0.000 <__array_function__ internals>:2(transpose)
     3262    0.002    0.000    0.005    0.000 <__array_function__ internals>:2(ndim)
      999    0.002    0.000    0.002    0.000 {method 'copy' of 'dict' objects}
     3262    0.002    0.000    0.013    0.000 <__array_function__ internals>:2(nonzero)
      997    0.002    0.000    0.009    0.000 numeric.py:288(full)
        3    0.002    0.001    0.002    0.001 {built-in method builtins.print}
     1001    0.002    0.000    0.018    0.000 go.py:52(board_from_state)
      986    0.002    0.000    0.002    0.000 go.py:121(update_grid)
     3262    0.002    0.000    0.009    0.000 fromnumeric.py:1827(nonzero)
      997    0.002    0.000    0.009    0.000 fromnumeric.py:2355(all)
      997    0.002    0.000    0.012    0.000 {method 'any' of 'numpy.ndarray' objects}
     4263    0.002    0.000    0.002    0.000 {method 'items' of 'dict' objects}
     3262    0.002    0.000    0.014    0.000 _asarray.py:23(asarray)
     1001    0.002    0.000    0.016    0.000 go.py:59(__init__)
     3262    0.002    0.000    0.030    0.000 fromnumeric.py:602(transpose)
     1001    0.002    0.000    0.002    0.000 {method 'resize' of 'numpy.ndarray' objects}
     3262    0.002    0.000    0.019    0.000 _methods.py:37(_amax)
     3262    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
     3262    0.001    0.000    0.001    0.000 {method 'transpose' of 'numpy.ndarray' objects}
      997    0.001    0.000    0.012    0.000 <__array_function__ internals>:2(all)
     3262    0.001    0.000    0.001    0.000 fromnumeric.py:3106(ndim)
      997    0.001    0.000    0.005    0.000 <__array_function__ internals>:2(copyto)
      984    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
     1981    0.001    0.000    0.001    0.000 {method 'ravel' of 'numpy.ndarray' objects}
      997    0.001    0.000    0.010    0.000 _methods.py:53(_any)
     4643    0.001    0.000    0.001    0.000 {method 'add' of 'set' objects}
     3262    0.001    0.000    0.001    0.000 fromnumeric.py:2907(_prod_dispatcher)
      984    0.001    0.000    0.001    0.000 {method 'discard' of 'set' objects}
      982    0.001    0.000    0.001    0.000 go.py:146(handle_same_state_illegal)
      997    0.001    0.000    0.001    0.000 go.py:300(turn)
     3262    0.001    0.000    0.001    0.000 numeric.py:566(_argwhere_dispatcher)
     3262    0.001    0.000    0.001    0.000 fromnumeric.py:3102(_ndim_dispatcher)
      999    0.001    0.000    0.001    0.000 {method 'tobytes' of 'numpy.ndarray' objects}
     3262    0.000    0.000    0.000    0.000 fromnumeric.py:1823(_nonzero_dispatcher)
     3262    0.000    0.000    0.000    0.000 fromnumeric.py:598(_transpose_dispatcher)
      997    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
     1633    0.000    0.000    0.000    0.000 {built-in method builtins.all}
      984    0.000    0.000    0.000    0.000 go.py:31(__init__)
      984    0.000    0.000    0.000    0.000 go.py:157(handle_suicide_illegal)
      997    0.000    0.000    0.000    0.000 fromnumeric.py:2350(_all_dispatcher)
        1    0.000    0.000    1.130    1.130 {built-in method builtins.exec}
      997    0.000    0.000    0.000    0.000 multiarray.py:1054(copyto)
        1    0.000    0.000    0.000    0.000 go.py:344(score)
        1    0.000    0.000    1.130    1.130 montecarlo.py:83(search)
        2    0.000    0.000    0.000    0.000 go.py:183(<listcomp>)
        1    0.000    0.000    1.130    1.130 playagent.py:45(decide)
       15    0.000    0.000    0.000    0.000 go.py:296(pass_move)
        4    0.000    0.000    0.000    0.000 fromnumeric.py:2111(sum)
       91    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    1.130    1.130 <string>:1(<module>)
       79    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        4    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(sum)
        1    0.000    0.000    0.000    0.000 montecarlo.py:181(handle_terminal)
        1    0.000    0.000    0.000    0.000 {method 'argmax' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(argmax)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:1119(argmax)
        1    0.000    0.000    0.000    0.000 {method 'sum' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 fromnumeric.py:2106(_sum_dispatcher)
        1    0.000    0.000    0.000    0.000 _methods.py:45(_sum)
        2    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:1115(_argmax_dispatcher)


